<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logincontainer>h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        .logincontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 250px;
            justify-content: space-evenly;
            padding: 10px 20px;
            box-shadow: 0px 0px 4px grey;
        }
        .logincontainer>div{
            display: flex;
            flex-direction: column;
        }
        .logincontainer>div>input{
            padding: 5px 10px;
        }
        .logincontainer>button{
            width: 100%;
            padding: 8px;
            background-color: dodgerblue;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logincontainer">
            <h2>Login</h2>
            <div>
                <label for="">Username</label>
                <input type="text" name="" id="email">
            </div>
            <div>
                <label for="">Password</label>
                <input type="text" name="" id="password">
            </div>
            <button id="loginbutton">LOGIN</button>
            <a href="">Create Account Signup</a>
        </div>
    </div>
</body>
<script>
    document.getElementById("loginbutton").addEventListener("click", () => {
        const email = document.getElementById("email");

        const password = document.getElementById("password");
        if (email.value == "") {
            alert("please  enter the email");
            return
        }
        if (password.value == "") {
            alert("please  enter the password");
            return

        }
        fetch("/login", {
            method: "POST",
            headers: {
                "content-type": "application/JSON"
            },
            body: JSON.stringify({
                email: email.value,
                password: password.value
            })

        }).then((result) => {
            if (result.status == 404) {
                alert("user not found")
                return
            }
            if (result.status == 401) {
                alert("password not match")
                return
            }
            if (result.ok) {//status==200
                return result.json()//token
            }

        }).then(t => {
            localStorage.setItem("token", t.token)//token ko store krwana //browser 
            location.href = t.url; // redirect 
        })
            .catch((err) => {
                console.log(err);

            });
    })
</script>

</html>