<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seller</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .header {
            width: 100%;
            height: 14vh;
            box-shadow: 0px 0px 12px grey;
            /* background-color: rgb(253, 251, 248); */
            color:grey;
            font-weight:bolder;
            display: flex;
            flex-direction: column;
            position: sticky;
            top: 0;
        }

        .upperheader {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            font-size: x-large;
            justify-content: center;
            align-items: center;

        }

        .lowerheader {
            width: 100%;
            height: 40%;
            /* background-color: aliceblue; */
            background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143));
            
            display: flex;
        }

        .action {
            width: 60%;
            height: 100%;
            /* background-color: beige; */
            display: flex;
            align-items: center;

        }

        .log_con {
            /* background-color: brown; */
            display: flex;
            justify-content: end;
            align-items: center;
            margin-left: 140px;
            height: 100%;
        }

        #home,
        #addproducts,
        #order {
            margin: 8px 40px;
            font-size: 14px;
            text-decoration: none;
            color: white;
        }

        #profile,
        #logout {
            font-size: 14px;
            margin: 0px 40px;
            text-decoration: none;
            color: white;
        }

        #home:hover,
        #cart:hover,
        #order:hover,
        #profile:hover,
        #logout:hover {
            text-decoration: underline;
            color: darkblue;
        }


        input {
            box-shadow: 0px 1px 2px grey;
            border: none;
        }

        .addproductscontain {
            margin-top: 80px;
            width: 50%;
            height: 70vh;
            box-shadow: 0px 0px 3px grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 17px;
           /* background-color: aqua; */
        }

        .Pname,
        .Pprice,
        .Pdes,
        .Pquantity,
        .img {
            display: flex;
            width: 300px;
            justify-content: space-between;
            margin: 20px;
            font-weight: 700;
            width:90%;
            height:5%;
          /* background-color: aliceblue; */
          }
        #Pname,
        #Pprice,
        #Pdes,
        #Pquantity,
        #img {
            width:80%;
        }
        .addbtn {
          
            border: none;
            padding: 0.5em;
            /* box-shadow: 0px 0px 3px darkgray; */
            /* background-image: linear-gradient(rgb(248, 94, 94), rgb(74, 1, 74)); */
            color: white;
            font-weight: bolder;
        }
        button{
            border:none;
            border: none;
            color: white;
            /* background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143)); */
            background-image: linear-gradient(rgb(248, 94, 94), rgb(74, 1, 74));
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            font-size:20px;
        }
         h1{
            color:grey;
         }
    </style>
</head>

<body>
    <div class="header">
        <div class="upperheader"> WELCOME TO ABC </div>

        <div class="lowerheader">
            <div class="action">
                <a href=" " id="home">HOME</a>
                <a href="" id="order">ORDERS</a>
                <a href="" id="addproducts">ADD PRODUCTS</a>
            </div>

            <div class="log_con">
                <div id="profile">USERNAME</div>
                <a href="" id="logout">LOGOUT</a>
            </div>
        </div>
    </div>


    <div class="addproductscontain">
        <h1>ADD PRODUCTS </h1>
        <div class="Pname">
            <input type="text"  id="Pname" placeholder="Product Name">
        </div>

        <div class="Pprice">
            <input type="text" id="Pprice" placeholder="Product Price">
        </div>

        <div class="Pdes">
            <input type="text" id="Pdes" placeholder=" Product Description">
        </div>
        
        <div class="Pquantity">
            <input type="text" id="Pquantity" placeholder="Product Quantity">
        </div>

        <div class="img">
         <input type="file" id="img" placeholder="Browse..">
        </div>

        <div class="addbtn">
            <button> Add Products</button></div>
         </div>



        
      
    </div>

 

</body>

</html>