<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }   
        .header {
            width: 100%;
            height: 14vh;
            box-shadow: 0px 0px 155px grey;
            /* background-color: rgb(172, 172, 180); */
            display: flex;
            color:grey;
            font-weight: bolder;
            flex-direction: column;
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .upperheader {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            font-size: x-large;
            justify-content: center;
            align-items: center;

        }

        .lowerheader {
            width: 100%;
            height: 40%;
            /* background-color:rgb(13, 4, 37); */
            background-image: linear-gradient(rgb(109, 169, 203), rgb(90, 93, 143));     
            display: flex;
        }

        .action {
            width: 60%;
            height: 100%;
            /* background-color: beige; */
            display: flex;
            align-items: center;

        }

        .log_con {
            /* background-color: brown; */
            display: flex;
            justify-content: end;
            align-items: center;
            margin-left: 140px;
            height: 100%;
        }

        #home,
        #addproducts,
        #order,
        #reports {
            margin: 8px 40px;
            font-size: 14px;
            text-decoration: none;
            color: white;
        }

        #profile,
        #logout {
            font-size: 14px;
            font-weight: bolder;
            margin: 0px 40px;
            text-decoration: none;
            color: white;
        }

        #home:hover,
        #cart:hover,
        #order:hover,
        #profile:hover,
        #logout:hover {
            text-decoration: underline;
            color: darkblue;
        }


           

        .container {
            width: 100%;
            height: auto;
            /* background-color: rgb(223, 0, 0); */
            display: grid;
            grid-template-columns: repeat(4,350px);
            grid-row-gap: 10px;
            grid-column-gap: 15px;
            padding: 19px 10px;
            position: relative;
        }

        .productcontainer {
            border: 1px solid black;
            padding: 5px;
            height: 400px;
            display: flex;
            flex-direction: column;
            margin: 2%;
            border: none;
            box-shadow: 0px 0px 10px rgb(130, 108, 130);

        }

        .imgcontainer {
            background-color: beige;
            height: 55%;
            width: 100%;

        }

        .imgcontainer>img {
            height: 100%;
            width: 100%;
        }

        .pname,
        .pprice,
        .pstock,
        .pdes {
            display: flex;
            padding:3px;
            justify-content: center;
            align-content: space-between;
        }
        input{
            border:none;
            box-shadow: 0px 1px 5px grey;
            padding:4px;
        }

        .pname {
            margin-top: 10px;
        }

        .paction {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            justify-content: space-between;
            border:none;
        }

        .des_button button,
        .cart_button button {

            border: none;
            padding: 0.5em;
            box-shadow: 0px 0px 3px darkgray;
            background-image: linear-gradient(rgb(248, 94, 94), rgb(74, 1, 74));
            color: white;
            font-weight: bold;
        }

        .popupbox {
            width: 60%;
            height: 65%;
            background-color: rgb(241, 245, 245);
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 20px grey;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
            /* border-radius:10%; */
        }

        .popuplabel {
            width: 100%;
            height: 10%;
            background-color: aquamarine;
            border-bottom: 2px solid grey;
            box-shadow: 0px 0px 2px slategrey;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 0px 10px;
        }

        .popupdescontainer {
            width: 100%;
            height: 90%;
            background-color: rgb(256, 256, 256);
            display: flex;
        }

        .popupleft {
            height: 100%;
            width: 60%;
            object-fit: contain;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        #popupbtn {
            margin-top: 12px;
            border-radius: 50%;
            background: none;
            border: none;
            font-size: x-large;
            font-weight: 700;
            color: rgb(53, 52, 52);
        }

        .popupright {
            height: 100%;
            width: 40%;
            border-left: 2px solid grey;
            box-sizing: border-box;
            overflow: auto;
        }

        .right1 {
            padding: 10px;
            width: 100%;
            height: 20%;
            /* background-color: rgb(0, 59, 147);  */
        }

        .right2 {
            padding: 10px;
            width: 100%;
            height: 10%;
            /* background-color: rgb(20, 76, 76); */

        }

        .right3 {
            padding: 10px;
            width: 100%;
            height: 70%;
            /* background-color: rgb(19, 27, 27); */
        }

        .product_image {
            width: 90%;
            height: 80%;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/jquery.simplePagination.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.6/simplePagination.min.css">
</head>

<body>
    <div class="header">
        <div class="upperheader"> WELCOME TO ABC </div>

        <div class="lowerheader">
            <div class="action">
                <a href="/seller/home" id="home">HOME</a>
                <a href="/seller/orders" id="order">ORDERS</a>
                <a href="/seller/addProduct" id="addproducts">ADD PRODUCTS</a>
                <!-- <a href="" id="reports">REPORTS</a> -->
            </div>

            <div class="log_con">
                <div id="profile">USERNAME</div>
                <a onclick="logout()" id="logout">LOGOUT</a>
            </div>
        </div>
    </div>
    <div class="container" id="container">

    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 40px; width: 100vw;">
        <label for="" style="margin-right: 10px;">Select Items</label>
        <select name="no_of_products" id="no_of_products">
          <option value="4">4</option>
          <option value="8">8</option>
          <option value="12">12</option>
        </select>
        <div id="pagination" style="margin-left: 40px;"></div>
    </div>

    <script src="/sellerHome.js"></script>
</body>
</html>
